        {/* Profile Management */}
        {activeTab === 'profile' && (
          <div>
            <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '2rem' }}>
              <h2>My Profile</h2>
              {!editingProfile && (
                <button
                  onClick={() => setEditingProfile(true)}
                  style={{
                    backgroundColor: '#1e3c72',
                    color: 'white',
                    border: 'none',
                    padding: '0.75rem 1.5rem',
                    borderRadius: '4px',
                    cursor: 'pointer'
                  }}
                >
                  Edit Profile
                </button>
              )}
            </div>
            
            <div style={{
              backgroundColor: 'white',
              padding: '2rem',
              borderRadius: '8px',
              boxShadow: '0 2px 4px rgba(0,0,0,0.1)',
              border: '1px solid #ddd'
            }}>
              {editingProfile ? (
                <form onSubmit={handleUpdateProfile}>
                  <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '1rem', marginBottom: '1rem' }}>
                    <div>
                      <label style={{ display: 'block', marginBottom: '0.5rem', fontWeight: 'bold' }}>Name:</label>
                      <input
                        type="text"
                        value={profileForm.name}
                        onChange={(e) => setProfileForm({...profileForm, name: e.target.value})}
                        required
                        style={{
                          width: '100%',
                          padding: '0.75rem',
                          border: '1px solid #ddd',
                          borderRadius: '4px',
                          fontSize: '1rem'
                        }}
                      />
                    </div>
                    <div>
                      <label style={{ display: 'block', marginBottom: '0.5rem', fontWeight: 'bold' }}>Age:</label>
                      <input
                        type="number"
                        value={profileForm.age}
                        onChange={(e) => setProfileForm({...profileForm, age: e.target.value})}
                        required
                        style={{
                          width: '100%',
                          padding: '0.75rem',
                          border: '1px solid #ddd',
                          borderRadius: '4px',
                          fontSize: '1rem'
                        }}
                      />
                    </div>
                    <div>
                      <label style={{ display: 'block', marginBottom: '0.5rem', fontWeight: 'bold' }}>City:</label>
                      <input
                        type="text"
                        value={profileForm.city}
                        onChange={(e) => setProfileForm({...profileForm, city: e.target.value})}
                        required
                        style={{
                          width: '100%',
                          padding: '0.75rem',
                          border: '1px solid #ddd',
                          borderRadius: '4px',
                          fontSize: '1rem'
                        }}
                      />
                    </div>
                    <div>
                      <label style={{ display: 'block', marginBottom: '0.5rem', fontWeight: 'bold' }}>Contact Number:</label>
                      <input
                        type="tel"
                        value={profileForm.contactNumber}
                        onChange={(e) => setProfileForm({...profileForm, contactNumber: e.target.value})}
                        required
                        style={{
                          width: '100%',
                          padding: '0.75rem',
                          border: '1px solid #ddd',
                          borderRadius: '4px',
                          fontSize: '1rem'
                        }}
                      />
                    </div>
                    <div style={{ gridColumn: 'span 2' }}>
                      <label style={{ display: 'block', marginBottom: '0.5rem', fontWeight: 'bold' }}>Father Name:</label>
                      <input
                        type="text"
                        value={profileForm.fatherName}
                        onChange={(e) => setProfileForm({...profileForm, fatherName: e.target.value})}
                        required
                        style={{
                          width: '100%',
                          padding: '0.75rem',
                          border: '1px solid #ddd',
                          borderRadius: '4px',
                          fontSize: '1rem'
                        }}
                      />
                    </div>
                  </div>
                  <div style={{ display: 'flex', gap: '0.5rem' }}>
                    <button
                      type="submit"
                      disabled={loading}
                      style={{
                        backgroundColor: '#4CAF50',
                        color: 'white',
                        border: 'none',
                        padding: '0.75rem 1.5rem',
                        borderRadius: '4px',
                        cursor: loading ? 'not-allowed' : 'pointer',
                        opacity: loading ? 0.7 : 1
                      }}
                    >
                      {loading ? 'Saving...' : 'Save Changes'}
                    </button>
                    <button
                      type="button"
                      onClick={() => {
                        setEditingProfile(false);
                        setProfileForm({
                          name: profile.name,
                          age: profile.age,
                          city: profile.city,
                          contactNumber: profile.contactNumber,
                          fatherName: profile.fatherName
                        });
                      }}
                      style={{
                        backgroundColor: '#666',
                        color: 'white',
                        border: 'none',
                        padding: '0.75rem 1.5rem',
                        borderRadius: '4px',
                        cursor: 'pointer'
                      }}
                    >
                      Cancel
                    </button>
                  </div>
                </form>
              ) : (
                <div>
                  <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '2rem' }}>
                    <div>
                      <div style={{ marginBottom: '1rem' }}>
                        <strong style={{ color: '#1e3c72' }}>Name:</strong>
                        <p style={{ margin: '0.5rem 0', fontSize: '1.1rem' }}>{profile.name}</p>
                      </div>
                      <div style={{ marginBottom: '1rem' }}>
                        <strong style={{ color: '#1e3c72' }}>Email:</strong>
                        <p style={{ margin: '0.5rem 0', fontSize: '1.1rem' }}>{profile.email}</p>
                      </div>
                      <div style={{ marginBottom: '1rem' }}>
                        <strong style={{ color: '#1e3c72' }}>Age:</strong>
                        <p style={{ margin: '0.5rem 0', fontSize: '1.1rem' }}>{profile.age}</p>
                      </div>
                    </div>
                    <div>
                      <div style={{ marginBottom: '1rem' }}>
                        <strong style={{ color: '#1e3c72' }}>City:</strong>
                        <p style={{ margin: '0.5rem 0', fontSize: '1.1rem' }}>{profile.city}</p>
                      </div>
                      <div style={{ marginBottom: '1rem' }}>
                        <strong style={{ color: '#1e3c72' }}>Contact Number:</strong>
                        <p style={{ margin: '0.5rem 0', fontSize: '1.1rem' }}>{profile.contactNumber}</p>
                      </div>
                      <div style={{ marginBottom: '1rem' }}>
                        <strong style={{ color: '#1e3c72' }}>Father Name:</strong>
                        <p style={{ margin: '0.5rem 0', fontSize: '1.1rem' }}>{profile.fatherName}</p>
                      </div>
                    </div>
                  </div>
                  <div style={{ marginTop: '1rem', paddingTop: '1rem', borderTop: '1px solid #eee' }}>
                    <strong style={{ color: '#1e3c72' }}>ERP Number:</strong>
                    <p style={{ margin: '0.5rem 0', fontSize: '1.1rem' }}>{profile.erpNo}</p>
                  </div>
                </div>
              )}
            </div>
          </div>
        )}